[request_definition]
r = sub, obj, act, env

[policy_definition]
p = sub, obj, act, env, eft

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub) || g2(r.obj, p.obj)) && r.obj == p.obj && r.act == p.act && (p.env == "" || eval(p.env)) || r.sub == "super"